# set prefix key to F9, which is remapped to Caps Lock
unbind-key C-b
set -g prefix 'F9'
bind-key 'F9' send-prefix

# exit on detach
set-option -g history-limit 8000

# always try to resize
set-window-option -g aggressive-resize

# set-titles
set-option -g set-titles on
# #S covers session name; #T is the status
set -g set-titles-string '[#S] #T'

# set tmux style for keybindings (vim keybindings sucks, sorry)
set -g mode-keys emacs
set -g status-keys emacs

# join
bind-key j join-pane -s !
