# set prefix key to F9, which is remapped to Caps Lock
unbind-key C-b
set -g prefix 'F9'
bind-key 'F9' send-prefix

# exit on detach
set-option -g history-limit 8000

# always try to resize
set-window-option -g aggressive-resize

# set-titles
set-option -g set-titles on
# #S covers session name; #T is the status
set -g set-titles-string '[#S] #T'

# set tmux style for keybindings (vim keybindings sucks, sorry)
set -g mode-keys emacs
set -g status-keys emacs

# join
bind-key j join-pane -s !

# add true color support for tmux (but only for them that has xterm set)
# on console mode (without X) i got TERM=screen, but
# xfce4-terminal -> TERM=xterm-256colors
# xterm/uxterm -> TERM=xterm
if-shell '[[  $TERM == *xterm* ]] && true || false' \
         'set -g default-terminal "xterm-256color"'
# auto-renumbering on delete windows
set-option -g renumber-windows on

# set bg to blue because I like mega man X
set -g status-bg blue
