# set prefix key to F9, which is remapped to Caps Lock
unbind-key C-b
set -g prefix 'F9'
bind-key 'F9' send-prefix

# this is stuff about zprezto tmux plugin
set-option -g destroy-unattached on
# always try to resize
set-window-option -g aggressive-resize

# join
bind-key j join-pane -s !
